Code:-
App.jsx:-
import Header from "./components/Header";
import Student from "./components/Student";
import Attendance from "./components/Attendance";
import Result from "./components/Result";
import Footer from "./components/Footer";


function App() {
  return (
    <div>
      <Header />
      <Student />
      <hr />
      <Attendance />
      <hr />
      <Result />
      <Footer />
    </div>
  );
}
export default App;

Student.jsx:-
function Student() {
  return (
    <div>
      <h2>Student Details</h2>    
      <p>Name : vinayak</p>
      <p>Course : B.Sc.IT</p>
      <p>Semester : V</p>
    </div>
  );
}
export default Student;

Attendance.jsx:-
function Attendance() {
  const tc = 60;
  const p = 55;
  const per = (p / tc) * 100;
  return (
    <div>
      <h2>Attendance</h2>


      <p>Total Classes : {tc}</p>
      <p>Present : {p}</p>
      <p>Attendance : {per.toFixed(2)}%</p>
    </div>
  );
}
export default Attendance;

Footer.jsx:-
function Footer() {
  return (
    <div>
      <hr />
      <p>© 2026 Sheth L. U. J. & Sir M. V. College</p>
    </div>
  );
}
export default Footer;

Header:-
function Header() {
    return(
        <div>
            <h1>M.V.L.U. College Management System</h1>
        </div>
    );
}
export default Header;

Result:-
function Result() {
  const java = 90;
  const python = 95;
  const react = 93;


  return (
    <div>
      <h2>Result</h2>
      <p>Total Marks : {java + python + react}</p>
      <p>
        Percentage : {(((java + python + react) / 300) * 100).toFixed(2)}%
      </p>
      <p>Grade : A+</p>
    </div>
  );
}
export default Result;
